.cards {
    padding: 4rem;
    background: #fff;
}

.cards h2 {
    text-align: center;
    color: #13293d;

}

.cards__container {
    display: flex;
    flex-flow: column;
    align-items: center;
    max-width: 1120px;
    width: 90%;
    margin: 0 auto;
}

.cards__wrapper {
    position: relative;
    margin: 50px 0 45px;
}

.cards__items {
    margin-bottom: 24px;
}

.cards__item {
    display: flex;
    flex: 1;
    margin: 0 1rem;
    border-radius: 10px;
}

.cards__item__link {
    display: flex;
    flex-flow: column;
    width: 100%;
    box-shadow: 0 6px 20px rgba(56, 125, 255, 0.17);
    -webkit-filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    filter: drop-shadow(0 6px 20px rgba(56, 125, 255, 0.017));
    border-radius: 10px;
    overflow: hidden;
    text-decoration: none;
}

.cards__item__pic-wrap {
    position: relative;
    width: 100%;
    padding-top: 67%;
    overflow: hidden;
}

.fade-img {
    animation-name: fade-img;
    animation-duration: 2s;
}

.cards__item__pic-wrap::after {
    content: attr(data-category);
    position: absolute;
    bottom: 0;
    margin-left: 10px;
    padding: 6px 8px;
    max-width: calc((100%) - 60px);
    font-size: 12px;
    font-weight: 700;
}

.cards__item__img {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    display: block;
    width: 100%;
    max-width: 100%;
    height: 100%;
    max-height: 100%;
    object-fit: cover;
    transition: all 0.2s linear;
}

.cards__item__img:hover {
    transform: scale(1.1);
}

.cards__item__info {
    padding: 20px 30px 30px;
    background: azure;
}

.cards__item__text {
    color: #252e48;
    font-size: 18px;
    line-height: 24px;

}
.cards__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    color: var(--clr-primary-5);
}
.cards__footer a {
    color: var(--clr-primary-5);
    text-transform: capitalize;
    -webkit-transition: var(--transition);
    transition: var(--transition);
    justify-self: end;
}
.cards__footer a:hover {
    color: var(--clr-primary-1);
}

.cards__footer__size {
    font-size: 35px;
}

@media screen and (max-width: 650px) {
    .cards {
        padding: 1.5rem;
        background: #fff;
    }
    .cards__container {
        width: 100%;
        display: flex;
        flex-flow: column;

    }
    .cards__item__text p {
        color: #252e48;
        font-size: 9px;
        line-height: 24px;
        font-family: Futura;

    }

    .cards__item__text h3 {
        color: #252e48;
        font-size: 10px;
        line-height: 24px;
        font-family: Futura;

    }
    .cards__footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        color: var(--clr-primary-5);
    }
    .cards__footer__size {
        font-size: 25px;
    }
    .cards__footer > a{
        font-size: 15px;
        font-weight: bold;
    }


}

@media only screen and (min-width: 1200px) {
    .content__blog__container {
        width: 84%;
    }
}

@media only screen and (min-width: 1024px) {
    .cards__items {
        display: flex;
    }
}

@media only screen and (max-width: 1024px) {
    .cards__item {
        margin-bottom: 2rem;
    }
}
